<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="App Scripting Terminology">
    
    <suite name="Spaceman Suite" code="smsu" description="Spaceman Scripts">

        <command name="refresh" code="smsurcmd" description="Refresh Spaceman">
            <cocoa class="Spaceman.RefreshCommand" />
        </command>

        <command name="open preferences" code="smsupcmd" description="Open Preferences Window">
            <cocoa class="Spaceman.OpenPreferencesCommand" />
        </command>

        <command name="restore preferences" code="smsurstr" description="Restore Preferences from Backup">
            <cocoa class="Spaceman.RestorePreferencesCommand" />
        </command>

        <class name="application" code="capp" description="The Spaceman application">
            <cocoa class="NSApplication"/>
            <property name="current space number" code="SpNo" type="integer" access="r"
                      description="The number of the current space on the frontmost display">
                <cocoa key="currentSpaceNumber"/>
            </property>
            <property name="current space name" code="SpNa" type="text" access="r"
                      description="The user-assigned name of the current space on the frontmost display">
                <cocoa key="currentSpaceName"/>
            </property>
        </class>

    </suite>

</dictionary>
